spring.datasource.url=jdbc:mysql://localhost:3306/firstspring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#create-update mbaad tkamal tabi base de donnee