spring.application.name=TP-Foyer
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
server.servlet.context-path=/appfoyer

